*{
    margin: 0%;
    padding: 0;
    box-sizing: border-box;
}
header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-content: center;
    width: 100vw;
    height: 80px;
    background-color: #60a1c1;
    position: fixed;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.logo{
    padding: 5px;
    height: 75px;
    width: 250px;
    display: flex;
    align-content: center;
}
nav{
    display: flex;
    align-items: center;
    padding: 2rem;
    padding-top: none;
}
nav ul{
    display: flex;
}
nav ul li{
    list-style-type: none;
    padding: 1rem;
}
nav ul li a{
    text-decoration:none;
    color: white;
    display: flex;
    justify-content: space-around;
    font-size: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.links{
    display: flex;
    justify-content: space-between;
}
button{
    padding: 7px;
    background-color: transparent;
    border-radius: 10px;
    border: 2px solid white;
    box-shadow: 2px white;
    font-size: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: white;
    width: 100px;
    margin: 10px;
}
button:hover{
    transform: scaleX(1);
    cursor: pointer;
    border: 2px solid white;
    color: #60a1c1;
    background-color: white;
    transition-delay: 0.3s;
    transition-duration: 1s ease-in;
}
div{
    justify-content: space-between;
    width: 250px;
    display: flex;
    align-items: center;
    padding: 1rem;
}
.hero{
    background-image: url("https://media.rnztools.nz/rnz/image/upload/s--CHI9wOpb--/c_scale,f_auto,q_auto,w_1050/v1644017464/4NJZMAX_copyright_image_180149");
    opacity: 5px;
    filter: brightness(-20px);
    max-width: 100vw;
    height: 100vh;
    background-repeat: no-repeat;
    flex-direction: column;
    background-size: cover;
    font-size: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    align-content: space-between;
    color: white;
}
h1{
    display: flex;
    align-items: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    justify-content: center;
    margin-top: 10px;
    font-size: 45px;
}
p{
    font-size: 25px;
    font-weight: lighter;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-top: 1px;
}
.explore{
    margin-top: 100px;
    width: 150px;
    border-color: black;
    color: black;
}
.roofer{
    justify-content: center;
    flex-direction: row;
    justify-items: center;
    display: flex;
    align-content: center;
    padding: 20px;
}
.para1{
    width: 50vw;
    display: flex;
    justify-content: center;
    align-content: space-around;
    flex-direction: column;
}
.img1{
    width:300px;
    height: 500px;
    margin-left: 150px;
}
.roofer1{
    color: #60a1c1;
}
.adjuster2{
    color: #60a1c1;
}
.img2{
    width:300px;
    height: 500px;
    
}
.para2{
    width: 50vw;
    display: flex;
    justify-content: center;
    align-content: space-around;
    flex-direction: column;
    margin-left: 150px;
}
.adjuster{
    justify-content: center;
    flex-direction: row;
    justify-items: center;
    display: flex;
    align-content: center;
    padding: 20px;
}
.weather{
    justify-content: center;
    flex-direction: row;
    justify-items: center;
    display: flex;
    align-content: center;
    padding: 20px;
}
.para3{
    width: 50vw;
    display: flex;
    justify-content: center;
    align-content: space-around;
    flex-direction: column;
}
.img3{
    width:300px;
    height: 500px;
    margin-left: 150px;
}
.weather1{
    color: #60a1c1;
}
.advantages{
    margin-top: 2rem;
    height: 300px;
    width: 100vw;
    color: white;
    display: flex;
    background-color: #60a1c1;
    justify-content: space-evenly;
}
.mini-card{
    width: 700px;
    height: 250px;
    margin-left: 900px;
    margin-top: 500px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

}
.bg1{
    width: 100vw;
    height: 80vh;
    margin-top: 1rem;
    margin-left: 0;
    margin-right: 0;
}
.bg1-1{
    background-image: url("http://www.rapidviewtech.com/img/A3%202.png");
    background-repeat: no-repeat;
    background-size: cover;
    width: 100vw;
    height: 70vh;
}
.Info{
    width: 100vw;
    height:40vh;
    display: flex;
    justify-content: space-evenly;
    margin-top: 100px;
}
h3{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 25px;
    font-weight: lighter;
}
.info2{
    margin-top: 2rem;
    display: flex;
    justify-content: space-around;
    justify-items: center;
    margin-left: 300px;
    margin-right: 300px;
}
.head-ob{
    font-size: 40px;
    font-weight: lighter;
}
.obligations{
    width: 100vw;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: -100px;
}
.ob-heading{
    width:100vw;
    height: auto;
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin-left: 0;
}
.steps{
    width: 100vw;
    display: flex;
    flex-direction: row;
    justify-content: start;
    justify-items: start;
}
.step1{
    width: 50vw;
    height: auto;
    display: flex;
    flex-direction: row;
    margin-left: 300px;

}
.step1-topic{
    display: flex;
    flex-direction: column;
    margin-left: -600px;
}
.step1-heading{
    font-weight: bold;
    font-size: 30px;
}
.step1-para{
    font-weight: lighter;
    font-size: 20px;
}
.head-ob{
    font-size: 35px;
}
.sub-ob{
    font-size: 20px;
}
.step2{
    width: 50vw;
    height: auto;
    display: flex;
    flex-direction: row;
    margin-left: 300px;
}
.step2-topic{
    display: flex;
    flex-direction: column;
    margin-left: -600px;
}
.step2-heading{
    font-weight: bold;
    font-size: 30px;
}
.step2-para{
    font-weight: lighter;
    font-size: 20px;
}
.step3{
    width: 50vw;
    height: auto;
    display: flex;
    flex-direction: row;
    margin-left: 300px;
}
.step3-topic{
    display: flex;
    flex-direction: column;
    margin-left: -600px;
}
.step3-heading{
    font-weight: bold;
    font-size: 30px;
}
.step3-para{
    font-weight: lighter;
    font-size: 20px;
}
footer{
    width: 100vw;
    height: 200px;
    background-color: #60a1c1;
    color: white;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-content: center;
}
.logo1{
    margin-top: 70px;
    margin-left: 50px;
    padding: 5px;
    height: 75px;
    width: 250px;
    display: flex;
    align-content: center;
}
.footer1{
    width: 100vw;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.footer2{
    margin-top: -20px;
    width: 100vw;
    height: 50px;
    background-color: #60a1c1;
}
.copyright{
    font-size: 20px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 1rem;
}
.head-blog{
    width: 100vw;
    height: auto;
    font-size: 45px;
    font-weight: lighter;
    text-decoration: underline;
}
.blog{
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin: 0;
    margin-left: 100px;
    width: 100vw;
    height: auto;
}
.cards{
    width: 100vw;
    margin-top: 2rem;
    display: flex;
    justify-content: center;
    justify-items: center;
    margin-left: 200px;
    margin-right: 200px;
    margin-bottom: 50px;
}
.card1{
    width: 500px;
    height: 700px;
    flex-direction: column;
    display: flex;
    border-radius: 0px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    margin-right: 1rem;
}
.h-card1{
    font-size: 25px;
    font-weight: lighter;
}
.p-card1{
    font-size: 20px;
    font-weight: lighter;
    color: grey;
}
.card2{
    width: 500px;
    height: 700px;
    flex-direction: column;
    display: flex;
    border-radius: 0px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);

}
.h-card2{
    font-size: 25px;
    font-weight: lighter;
}
.p-card2{
    font-size: 20px;
    font-weight: lighter;
    color: grey;
}
.card3{
    width: 500px;
    height: 700px;
    flex-direction: column;
    display: flex;
    border-radius: 0px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    margin-left: 1rem;
}
.h-card3{
    font-size: 25px;
    font-weight: lighter;
}
.p-card3{
    font-size: 20px;
    font-weight: lighter;
    color: grey;
}